<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Палитра</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style media="screen">
      #container {
        padding: 50px;
        background-color: #fff;
      }
      .colorSquare {
        box-shadow: 0 0 25px 0 #333;
        width: 242px;
        height: 242px;
        margin-bottom: 15px;
      }
      .colorArea {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
      }
      .colorArea button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #666;
        color: #fff;
        border: 2px solid #666;
      }
      .colorArea button:hover {
        background-color: #111;
        border-color: #111;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">  </div>
    <script type="text/babel">

    </script>
  </body>
</html>
